% annual simulation

%% compute time series + std. dev.
tic
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/duplinObservations.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/unsmoothedNDM20_OutofRangeElements.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/NDM20_Rs70_a10.mat')%,...
%     'vegetation_class_complete','nu','centroids','S','rain')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/GCE10pointsNDM20.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/wrack_validation_area_elements.mat')


% cd('/Users/david/Dropbox/school/research/soil model/model paper/sims/ET75_MM125_dz1/baseline')
% cd('/Users/david/Dropbox/school/research/soil model/simulations/4_year_outputs/a10_Rs70_Klow2e-7_Khigh2e-6_JR_MS_same')
cd('/Users/david/Dropbox/school/research/soil model/simulations/4_year_outputs/sensitivity/baseline')


% elements_of_interest = GCE10pointsNDM20;
elements_of_interest = validation_area_elements;

dayrecord = (0:1095)+365;

for i = 1 : length(dayrecord)
    filename = strcat('day',num2str(dayrecord(i)),'.mat');
    load(filename,'S1','theta')
    for j =  [1 2 3 6 7 8 9]
        VegIndex = (vegetation_class_complete == j);
        OutIndex = true(length(vegetation_class_complete),1);
        OutIndex(outofbounds2std,1) = false;
        AreaIndex = false(length(vegetation_class_complete),1);
        AreaIndex(elements_of_interest,1) = true;
        Index = VegIndex .* OutIndex .* AreaIndex;
        Index = logical(Index);
        
        meanS(i,j) = nanmean(S1(1,Index));
        stdS(i,j) = nanstd(S1(1,Index));
        lowS(i,j) = prctile(S1(1,Index),25);
        highS(i,j) = prctile(S1(1,Index),75);
        S90percent(i,j) = prctile(S1(1,Index),90);
        S10percent(i,j) = prctile(S1(1,Index),10);
        medS(i,j) = nanmedian(S1(1,Index));
        
        meanTheta(i,j) = nanmean(theta(1,Index));
        stdTheta(i,j) = nanstd(theta(1,Index));
        lowTheta(i,j) = prctile(theta(1,Index),25);
        highTheta(i,j) = prctile(theta(1,Index),75);
        medTheta(i,j) = nanmedian(theta(1,Index));
        
        
    end
    
end
toc

%% compute time series mean + std. of elements in percentile limits.
tic
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/duplinObservations.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/unsmoothedNDM20_OutofRangeElements.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/NDM20_Rs70_a10.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/GCE10pointsNDM20.mat')

cd('/Users/david/Dropbox/school/research/soil model/simulations/4_year_outputs/a10_Rs70_Klow2e-7_Khigh2e-6_JR_MS_same')


dayrecord = (0:1095)+365;

for i = 1 : length(dayrecord)
    filename = strcat('day',num2str(dayrecord(i)),'.mat');
    load(filename,'S1','theta')
    for j = [1 2 3 6 7 8 9]
        VegIndex = (vegetation_class_complete == j);
        OutIndex = true(length(vegetation_class_complete),1);
        OutIndex(outofbounds3std,1) = false;
        AreaIndex(GCE10pointsNDM20,1) = true;
        Index = VegIndex .* OutIndex .* AreaIndex;
        Index = logical(Index);
        
        meanS(i,j) = nanmean(S1(1,Index));
        stdS(i,j) = nanstd(S1(1,Index));
        lowS(i,j) = prctile(S1(1,Index),25);
        highS(i,j) = prctile(S1(1,Index),75);
        S90percent(i,j) = prctile(S1(1,Index),90);
        S10percent(i,j) = prctile(S1(1,Index),10);
        medS(i,j) = nanmedian(S1(1,Index));
        
        %         I = (S1(1,Index) > prctile(S1(1,Index),7)) & (S1(1,Index) < prctile(S1(1,Index),93));
        meanSfilter(i,j) = nanmean(S1(1,(S1(1,Index) > prctile(S1(1,Index),5)) & (S1(1,Index) < prctile(S1(1,Index),95))));
        STDSfilter(i,j) = nanstd(S1(1,(S1(1,Index) > prctile(S1(1,Index),5)) & (S1(1,Index) < prctile(S1(1,Index),95))));
        
        %         I = I';
        %         Indexf = VegIndex .* OutIndex .* GCE10Index .* I;
        %         Indexf = logical(Indexf);
        %         meanSfilter(i,j) = nanmean(S1(1,Indexf));
        %         stdSfilter(i,j) = nanstd(S1(1,Indexf));
        
    end
    
end
toc
%%
save('a10_Rs70_Klow2e-7_Khigh2e-6_JR_MS_same','meanS','stdS','lowS','highS','medS','meanTheta','stdTheta','stdTheta','lowTheta','highTheta','medTheta','S10percent','S90percent')
%% plot - grayscale median, 10th & 90th percentile
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/duplinObservations.mat')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/fieldtimeseries.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/unsmoothedNDM20_OutofRangeElements.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/NDM20_Rs70_a10.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/GCE10pointsNDM20.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/doctQ4fig.mat')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/ETtimeseries.mat')

S = salinity;
ETday = ETdayRs70_a10_4year;

vege_name = {'B. frutescens';'B. maritima';'J. roemerianus';'mud';'salt pan';...
    'med. S. alterniflora';'short S. alterniflora';'tall S. alterniflora';...
    'Sarcocornia sp.';'shell';'open water';'upland'};
% correct NAT date to plot
subdate = datenum(2012,1,1);
NAT(:,8) = datenum(NAT(:,6),NAT(:,5),NAT(:,4))-subdate;

for i = 1 : 1460
    % define indices
    i1= 24*i-23;
    i2= 24*i;
    
    % precipitation data
    raindays(i,1)=sum(rain(i1:i2));
end

% observation class index
Juncus = vertcat((1:5)',(24:28)',(49:53)',(74:78)',(99:103)',(124:128)',(149:153)',(174:178)',(199:203)',(224:228)',(249:253)',(274:278)',(299:303)',(324:328)',(349:353)',(374:378)');
MarshMeadow = vertcat((6:10)',(29:33)',(54:58)',(79:83)',(104:108)',(129:133)',(154:158)',(179:183)',(204:208)',(229:233)',(254:258)',(279:283)',(304:308)',(329:333)',(354:358)',(379:383)');
MedSpart = vertcat((11:13)',(34:38)',(59:63)',(84:88)',(109:113)',(134:138)',(159:163)',(184:188)',(209:213)',(234:238)',(259:263)',(284:288)',(309:313)',(334:338)',(359:363)',(384:388)');
ShortSpart = vertcat((14:18)',(39:43)',(64:68)',(89:93)',(114:118)',(139:143)',(164:168)',(189:193)',(214:218)',(239:243)',(264:268)',(289:293)',(314:318)',(339:343)',(364:368)',(389:393)');
TallSpart = vertcat((19:23)',(44:48)',(69:73)',(94:98)',(119:123)',(144:148)',(169:173)',(194:198)',(219:223)',(244:248)',(269:273)',(294:298)',(319:323)',(344:348)',(369:373)',(394:398)');


daytick = [1;32;61;92;122;153;183;214;245;275;306;336;367;398;426;457;487;...
    518;548;579;610;640;671;701;732;763;791;822;852;883;913;944;975;...
    1005;1036;1066];
hourtick = daytick * 24;

textsize = 12;
textsizetitle = 16;
linewidth1 = 3;
linewidth2 = 2;
ylimit = [10 60];
ytick = [10 20 30];
xlimitday = [1 1090];
xlimithour = [1 26304];

figure

subplot(4,1,1)
I1 = 6;
n=1;
gcs = conv(meanS(:,I1), 1/n*ones(1,n), 'same');
gcstd = conv(stdS(:,I1), 1/n*ones(1,n), 'same');

nn = 1096;
% plot(gcs(1:nn),'-k','LineWidth',2); hold on
% plot(gcs(1:nn) + gcstd(1:nn),'-k')
% plot(gcs(1:nn) - gcstd(1:nn),'-k')

plot(medS(1:nn,I1),'-k','LineWidth',2); hold on
plot(S10percent(1:nn,I1),'-k')
plot(S90percent(1:nn,I1),'-k')

plot(NAT(MedSpart,8), NAT(MedSpart,3),'ok')
ylabel({str2mat(vege_name(I1));'salinity'})
set(gca,...
    'XTick',zeros(1,0),...
    'XTickLabel','',...
    'XLim',xlimitday,...
    'YGrid','on',...
    'YLim',ylimit,...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'YMinorGrid','on')
line([366 366],[0 85],'Color','k')
line([732 732],[0 85],'Color','k')


subplot(4,1,2)
I2 = 3;
gcs = conv(meanS(:,I2), 1/n*ones(1,n), 'same');
gcstd = conv(stdS(:,I2), 1/n*ones(1,n), 'same');

% plot(gcs(1:nn),'-k','LineWidth',2); hold on
% plot(gcs(1:nn) + gcstd(1:nn),'-k')
% plot(gcs(1:nn) - gcstd(1:nn),'-k')

plot(medS(1:nn,I2),'-k','LineWidth',2); hold on
plot(S10percent(1:nn,I2),'-k')
plot(S90percent(1:nn,I2),'-k')


plot(NAT(Juncus,8), NAT(Juncus,3),'ok')
% plot(NAT(MarshMeadow,8), NAT(MarshMeadow,3),'ok')
ylabel({str2mat(vege_name(I2));'salinity'})
set(gca,...
    'XTick',zeros(1,0),...
    'XTickLabel','',...
    'XLim',xlimitday,...
    'YGrid','on',...
    'YLim',ylimit,...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'YMinorGrid','on')
line([366 366],[0 85],'Color','k')
line([732 732],[0 85],'Color','k')

subplot(4,1,3)
hold on
text('Parent',subplot(4,1,3),'HorizontalAlignment','center',...
    'String','2012 - drought',...
    'Position',[4043.88166717018 153.756190484263 0],...
    'FontSize',textsize,'FontWeight','Bold');

text('Parent',subplot(4,1,3),'HorizontalAlignment','center',...
    'String','2013 - variable',...
    'Position',[13161.8030589228 153.756190484263 0],...
    'FontSize',textsize,'FontWeight','Bold');

text('Parent',subplot(4,1,3),'HorizontalAlignment','center',...
    'String','2014 - average',...
    'Position',[22211.9332135619 153.756190484263 0],...
    'FontSize',textsize,'FontWeight','Bold');

% gcs = conv(S(1:26304), 1/n*ones(1,n), 'same');
gcs = conv(S(8761:35064), 1/n*ones(1,n), 'same');
% [hAx,hLine1,hLine2] = plotyy(4:26300,gcs(4:26300),1:26304,rain(1:26304)*100);
[hAx,hLine1,hLine2] = plotyy(1:26304,gcs(1:26304),(doctQ4fig(:,2)-13)*24-23,doctQ4fig(:,3));

% [hAx,hLine1,hLine2] = plotyy(1:26304,S(1:26304),1:26304,rain(1:26304)*100)
ylabel(hAx(1),{'Duplin River';'salinity'})
% ylabel(hAx(2),'rain (mm day^-^1)','FontWeight','bold','FontSize',textsize)
ylabel(hAx(2),{'Altamaha River';'Discharge (m^3 day^-^1)'},'FontWeight','bold','FontSize',textsize)



set(gca,...
    'FontSize',textsize,...
    'FontWeight','Bold',...
    'XLim',[1 23604],...
    'XTickLabel','',...
    'TickLength',[0 0],...
    'YLim',[10 34],...
    'YGrid','on',...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XMinorGrid','off',...
    'YMinorGrid','on',...
    'XColor','k',...
    'YColor','k')
set(hAx(2),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 26304],...
    'XColor','k',...
    'YColor',[0.4 0.4 0.4])
set(hAx(1),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 26304],...
    'XColor','k',...
    'YColor','k')
set(hLine1,...
    'LineWidth',linewidth1,...
    'Color','k')
set(hLine2,...
    'LineWidth',linewidth1,...
    'Color',[0.4 0.4 0.4])

line([8761 8761],[0 40],'Color','k')
line([17569 17569],[0 40],'Color','k')

subplot(4,1,4)
% hold on
% [hAx,hLine1,hLine2] = plotyy(1:1096, ETday(6,1:1096)*1000,1:1096,raindays(1:1096)*100); hold on    % ,'-k','LineWidth',2);
[hAx,hLine1,hLine2] = plotyy(1:1095, ETday(6,366:1460)*1000,1:1095,raindays(366:1460)*100); hold on    % ,'-k','LineWidth',2);



ylabel(hAx(1),'ET (mm day^-^1)','FontWeight','bold','FontSize',textsize)
% ylabel(hAx(2),'rain (mm day^-^1)','FontWeight','bold','FontSize',textsize)
ylabel(hAx(2),'rain (cm day^-^1)','FontWeight','bold','FontSize',textsize)


linewidth4 = 1;
set(gca,...
    'FontSize',textsize,...
    'FontWeight','Bold',...
    'XLim',[1 1096],...
    'XTick',daytick,...
    'XTickLabel',{'J','F','M','A','M','J','J','A','S','O','N','D',...
    'J','F','M','A','M','J','J','A','S','O','N','D',...
    'J','F','M','A','M','J','J','A','S','O','N','D'},...
    'TickLength',[0 0],...
    'YGrid','on',...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XMinorGrid','off',...
    'YMinorGrid','on',...
    'XColor','k',...
    'YColor','k')
set(hAx(2),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 1096],...
    'XColor','k',...
    'YColor',[0.4 0.4 0.4])
set(hAx(1),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 1096],...
    'XColor','k',...
    'YLim',[0 5],...
    'YTick',[0 2 3 4 5],...
    'YColor','k')
set(hLine1,...
    'LineWidth',1.5,...
    'Color',[0 0 0])
set(hLine2,...
    'LineWidth',2,...
    'Color',[0.4 0.4 0.4])

line([366 366],[0 85],'Color','k')
line([732 732],[0 85],'Color','k')

% plot(1:1096, ETday(6,:)*1000, 'k')

% ylabel('rain (mm day^-^1)','FontWeight','bold','FontSize',textsize)
%
% set(gca,...
%     'XTick',hourtick,...
%     'TickLength',[0 0],...
%     'XTickLabel',{'J','F','M','A','M','J','J','A','S','O','N','D',...
%     'J','F','M','A','M','J','J','A','S','O','N','D',...
%     'J','F','M','A','M','J','J','A','S','O','N','D'},...
%     'XLim',[1 26304],...
%     'YGrid','on',...
%     'YLim',[0 6],...
%     'YTick',[0 2 4 6],...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'YMinorGrid','on')
%
%
% line([8761 8761],[0 10],'Color','k')
% line([17569 17569],[0 10],'Color','k')
%% plot - grayscale mean and STD
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/duplinObservations.mat')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/fieldtimeseries.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/unsmoothedNDM20_OutofRangeElements.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/NDM20_3years.mat',...
    'vegetation_class_complete','nu','centroids','S','rain')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/GCE10pointsNDM20.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/doctQ4fig.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/ETtimeseries.mat')


vege_name = {'B. frutescens';'B. maritima';'J. roemerianus';'mud';'salt pan';...
    'med. S. alterniflora';'short S. alterniflora';'tall S. alterniflora';...
    'Sarcocornia sp.';'shell';'open water';'upland'};
% correct NAT date to plot
subdate = datenum(2012,1,1);
NAT(:,8) = datenum(NAT(:,6),NAT(:,5),NAT(:,4))-subdate;

for i = 1 : 1096
    % define indices
    i1= 24*i-23;
    i2= 24*i;
    
    % precipitation data
    raindays(i,1)=sum(rain(i1:i2));
end

% observation class index
Juncus = vertcat((1:5)',(24:28)',(49:53)',(74:78)',(99:103)',(124:128)',(149:153)',(174:178)',(199:203)',(224:228)',(249:253)',(274:278)',(299:303)',(324:328)',(349:353)',(374:378)');
MarshMeadow = vertcat((6:10)',(29:33)',(54:58)',(79:83)',(104:108)',(129:133)',(154:158)',(179:183)',(204:208)',(229:233)',(254:258)',(279:283)',(304:308)',(329:333)',(354:358)',(379:383)');
MedSpart = vertcat((11:13)',(34:38)',(59:63)',(84:88)',(109:113)',(134:138)',(159:163)',(184:188)',(209:213)',(234:238)',(259:263)',(284:288)',(309:313)',(334:338)',(359:363)',(384:388)');
ShortSpart = vertcat((14:18)',(39:43)',(64:68)',(89:93)',(114:118)',(139:143)',(164:168)',(189:193)',(214:218)',(239:243)',(264:268)',(289:293)',(314:318)',(339:343)',(364:368)',(389:393)');
TallSpart = vertcat((19:23)',(44:48)',(69:73)',(94:98)',(119:123)',(144:148)',(169:173)',(194:198)',(219:223)',(244:248)',(269:273)',(294:298)',(319:323)',(344:348)',(369:373)',(394:398)');


daytick = [1;32;61;92;122;153;183;214;245;275;306;336;367;398;426;457;487;...
    518;548;579;610;640;671;701;732;763;791;822;852;883;913;944;975;...
    1005;1036;1066];
hourtick = daytick * 24;

textsize = 12;
textsizetitle = 16;
linewidth1 = 3;
linewidth2 = 2;
ylimit = [0 85];
ytick = [10 20 30];
xlimitday = [1 1090];
xlimithour = [1 26304];

figure

subplot(4,1,1)
I1 = 6;
n=1;
gcs = conv(meanS(:,I1), 1/n*ones(1,n), 'same');
gcstd = conv(stdS(:,I1), 1/n*ones(1,n), 'same');

nn = 1096;
plot(gcs(1:nn),'-k','LineWidth',2); hold on
plot(gcs(1:nn) + gcstd(1:nn),'-k')
plot(gcs(1:nn) - gcstd(1:nn),'-k')
% 
% plot(meanSfilter(1:nn,I1),'-r','LineWidth',2); hold on
% plot(meanSfilter(1:nn,I1) + STDSfilter(1:nn,I1),'-r')
% plot(meanSfilter(1:nn,I1) - STDSfilter(1:nn,I1),'-r')

% plot(medS(1:nn,I1),'-k','LineWidth',2); hold on
% plot(S10percent(1:nn,I1),'-k')
% plot(S90percent(1:nn,I1),'-k')

plot(NAT(MedSpart,8), NAT(MedSpart,3),'ok')
ylabel({str2mat(vege_name(I1));'salinity'})
set(gca,...
    'XTick',zeros(1,0),...
    'XTickLabel','',...
    'XLim',xlimitday,...
    'YGrid','on',...
    'YLim',ylimit,...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'YMinorGrid','on')
line([366 366],[0 85],'Color','k')
line([732 732],[0 85],'Color','k')


subplot(4,1,2)
I2 = 3;
gcs = conv(meanS(:,I2), 1/n*ones(1,n), 'same');
gcstd = conv(stdS(:,I2), 1/n*ones(1,n), 'same');

plot(gcs(1:nn),'-k','LineWidth',2); hold on
plot(gcs(1:nn) + gcstd(1:nn),'-k')
plot(gcs(1:nn) - gcstd(1:nn),'-k')
% 
% plot(meanSfilter(1:nn,I2),'-r','LineWidth',2); hold on
% plot(meanSfilter(1:nn,I2) + STDSfilter(1:nn,I2),'-r')
% plot(meanSfilter(1:nn,I2) - STDSfilter(1:nn,I2),'-r')

plot(NAT(Juncus,8), NAT(Juncus,3),'ok')
% plot(NAT(MarshMeadow,8), NAT(MarshMeadow,3),'ok')
ylabel({str2mat(vege_name(I2));'salinity'})
set(gca,...
    'XTick',zeros(1,0),...
    'XTickLabel','',...
    'XLim',xlimitday,...
    'YGrid','on',...
    'YLim',ylimit,...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'YMinorGrid','on')
line([366 366],[0 85],'Color','k')
line([732 732],[0 85],'Color','k')

subplot(4,1,3)
hold on
text('Parent',subplot(4,1,3),'HorizontalAlignment','center',...
    'String','2012 - drought',...
    'Position',[4043.88166717018 153.756190484263 0],...
    'FontSize',textsize,'FontWeight','Bold');

text('Parent',subplot(4,1,3),'HorizontalAlignment','center',...
    'String','2013 - variable',...
    'Position',[13161.8030589228 153.756190484263 0],...
    'FontSize',textsize,'FontWeight','Bold');

text('Parent',subplot(4,1,3),'HorizontalAlignment','center',...
    'String','2014 - average',...
    'Position',[22211.9332135619 153.756190484263 0],...
    'FontSize',textsize,'FontWeight','Bold');

gcs = conv(S(1:26304), 1/n*ones(1,n), 'same');
% [hAx,hLine1,hLine2] = plotyy(4:26300,gcs(4:26300),1:26304,rain(1:26304)*100);
[hAx,hLine1,hLine2] = plotyy(1:26300,gcs(1:26300),(doctQ4fig(:,2)-13)*24-23,doctQ4fig(:,3));

% [hAx,hLine1,hLine2] = plotyy(1:26304,S(1:26304),1:26304,rain(1:26304)*100)
ylabel(hAx(1),{'Duplin River';'salinity'})
% ylabel(hAx(2),'rain (mm day^-^1)','FontWeight','bold','FontSize',textsize)
ylabel(hAx(2),{'Altamaha River';'Discharge (m^3 day^-^1)'},'FontWeight','bold','FontSize',textsize)



set(gca,...
    'FontSize',textsize,...
    'FontWeight','Bold',...
    'XLim',[1 23604],...
    'XTickLabel','',...
    'TickLength',[0 0],...
    'YLim',[0 40],...
    'YTick',[0 10 20 30 40],...
    'YGrid','on',...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XMinorGrid','off',...
    'YMinorGrid','on',...
    'XColor','k',...
    'YColor','k')
set(hAx(2),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 26304],...
    'XColor','k',...
    'YColor',[0.4 0.4 0.4])
set(hAx(1),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 26304],...
    'XColor','k',...
    'YColor','k')
set(hLine1,...
    'LineWidth',linewidth1,...
    'Color','k')
set(hLine2,...
    'LineWidth',linewidth1,...
    'Color',[0.4 0.4 0.4])

line([8761 8761],[0 40],'Color','k')
line([17569 17569],[0 40],'Color','k')

subplot(4,1,4)
% hold on
[hAx,hLine1,hLine2] = plotyy(1:1096, ETday(3,:)*1000*1.75,1:1096,raindays(1:1096)*100); hold on    % ,'-k','LineWidth',2);


ylabel(hAx(1),'ET (mm day^-^1)','FontWeight','bold','FontSize',textsize)
% ylabel(hAx(2),'rain (mm day^-^1)','FontWeight','bold','FontSize',textsize)
ylabel(hAx(2),'rain (cm day^-^1)','FontWeight','bold','FontSize',textsize)


linewidth4 = 1;
set(gca,...
    'FontSize',textsize,...
    'FontWeight','Bold',...
    'XLim',[1 1096],...
    'XTick',daytick,...
    'XTickLabel',{'J','F','M','A','M','J','J','A','S','O','N','D',...
    'J','F','M','A','M','J','J','A','S','O','N','D',...
    'J','F','M','A','M','J','J','A','S','O','N','D'},...
    'TickLength',[0 0],...
    'YGrid','on',...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XMinorGrid','off',...
    'YMinorGrid','on',...
    'XColor','k',...
    'YColor','k')
set(hAx(2),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 1096],...
    'XColor','k',...
    'YColor',[0.4 0.4 0.4])
set(hAx(1),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 1096],...
    'XColor','k',...
    'YLim',[0 6],...
    'YTick',[0 2 4 6],...
    'YColor','k')
set(hLine1,...
    'LineWidth',1.5,...
    'Color',[0 0 0])
set(hLine2,...
    'LineWidth',2,...
    'Color',[0.4 0.4 0.4])

line([366 366],[0 85],'Color','k')
line([732 732],[0 85],'Color','k')

% plot(1:1096, ETday(6,:)*1000, 'k')

% ylabel('rain (mm day^-^1)','FontWeight','bold','FontSize',textsize)
%
% set(gca,...
%     'XTick',hourtick,...
%     'TickLength',[0 0],...
%     'XTickLabel',{'J','F','M','A','M','J','J','A','S','O','N','D',...
%     'J','F','M','A','M','J','J','A','S','O','N','D',...
%     'J','F','M','A','M','J','J','A','S','O','N','D'},...
%     'XLim',[1 26304],...
%     'YGrid','on',...
%     'YLim',[0 6],...
%     'YTick',[0 2 4 6],...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'YMinorGrid','on')
%
%
% line([8761 8761],[0 10],'Color','k')
% line([17569 17569],[0 10],'Color','k')
%% plot difference between MS and JR
subdate = datenum(2012,1,1);
NAT(:,8) = datenum(NAT(:,6),NAT(:,5),NAT(:,4))-subdate;
% observation class index
Juncus = vertcat((1:5)',(24:28)',(49:53)',(74:78)',(99:103)',(124:128)',(149:153)',(174:178)',(199:203)',(224:228)',(249:253)',(274:278)',(299:303)',(324:328)',(349:353)',(374:378)');
MarshMeadow = vertcat((6:10)',(29:33)',(54:58)',(79:83)',(104:108)',(129:133)',(154:158)',(179:183)',(204:208)',(229:233)',(254:258)',(279:283)',(304:308)',(329:333)',(354:358)',(379:383)');
MedSpart = vertcat((11:13)',(34:38)',(59:63)',(84:88)',(109:113)',(134:138)',(159:163)',(184:188)',(209:213)',(234:238)',(259:263)',(284:288)',(309:313)',(334:338)',(359:363)',(384:388)');
ShortSpart = vertcat((14:18)',(39:43)',(64:68)',(89:93)',(114:118)',(139:143)',(164:168)',(189:193)',(214:218)',(239:243)',(264:268)',(289:293)',(314:318)',(339:343)',(364:368)',(389:393)');
TallSpart = vertcat((19:23)',(44:48)',(69:73)',(94:98)',(119:123)',(144:148)',(169:173)',(194:198)',(219:223)',(244:248)',(269:273)',(294:298)',(319:323)',(344:348)',(369:373)',(394:398)');


daytick = [1;32;61;92;122;153;183;214;245;275;306;336;367;398;426;457;487;...
    518;548;579;610;640;671;701;732;763;791;822;852;883;913;944;975;...
    1005;1036;1066];
hourtick = daytick * 24;

textsize = 12;
textsizetitle = 16;
linewidth1 = 3;
linewidth2 = 2;
ylimit = [0 85];
ytick = [10 20 30];
xlimitday = [1 1090];
xlimithour = [1 26304];

figure
% subplot(2,2,1)


% [hAx,hLine1] =
% plot(meanS(:,3)-meanS(:,6),'-k','LineWidth',2); hold on    % ,'-k','LineWidth',2);
plot(medS(:,3)-medS(:,6),'-k','LineWidth',2); hold on    % ,'-k','LineWidth',2);



ylabel({'\DeltaS'; '({\itJ. roemerianus} - med. {\itS. alterniflora})'},'FontWeight','bold','FontSize',textsize)


linewidth4 = 1;
set(gca,...
    'FontSize',textsize,...
    'FontWeight','Bold',...
    'XLim',[1 1096],...
    'XTick',daytick,...
    'XTickLabel',{'J','F','M','A','M','J','J','A','S','O','N','D',...
    'J','F','M','A','M','J','J','A','S','O','N','D',...
    'J','F','M','A','M','J','J','A','S','O','N','D'},...
    'TickLength',[0 0],...
    'YGrid','on',...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XMinorGrid','off',...
    'YMinorGrid','on',...
    'XColor','k',...
    'YColor','k')


line([366 366],[-10 10],'Color','k')
line([732 732],[-10 10],'Color','k')
line([1 1096],[0 0],'Color','k','LineWidth',2)

Juncus = vertcat((1:5)',(24:28)',(49:53)',(74:78)',(99:103)',(124:128)',(149:153)',(174:178)',(199:203)',(224:228)',(249:253)',(274:278)',(299:303)',(324:328)',(349:353)',(374:378)');
MeanJuncus = [mean(NAT(1:5,3)),mean(NAT(24:28,3)),mean(NAT(49:53,3)),mean(NAT(74:78,3)),mean(NAT(99:103,3)),mean(NAT(124:128,3)),mean(NAT(149:153,3)),mean(NAT(174:178,3)),mean(NAT(199:203,3)),mean(NAT(224:228,3)),mean(NAT(249:253,3)),mean(NAT(274:278,3)),mean(NAT(299:303,3)),mean(NAT(324:328,3)),mean(NAT(349:353,3)),mean(NAT(374:378,3))];

MedSpart = vertcat((11:13)',(34:38)',(59:63)',(84:88)',(109:113)',(134:138)',(159:163)',(184:188)',(209:213)',(234:238)',(259:263)',(284:288)',(309:313)',(334:338)',(359:363)',(384:388)');
MeanSpart = [mean(NAT(11:13,3)),mean(NAT(34:38,3)),mean(NAT(59:63,3)),mean(NAT(84:88,3)),mean(NAT(109:113,3)),mean(NAT(134:138,3)),mean(NAT(159:163,3)),mean(NAT(184:188,3)),mean(NAT(209:213,3)),mean(NAT(234:238,3)),mean(NAT(259:263,3)),mean(NAT(284:288,3)),mean(NAT(309:313,3)),mean(NAT(334:338,3)),mean(NAT(359:363,3)),mean(NAT(384:388,3))];

plotday = unique(NAT(:,8));
plot(plotday, MeanJuncus-MeanSpart,'ok')

%%
% figure;
subplot(2,2,2)
hold on 
histogram(MeanJuncus-MeanSpart,8,'Normalization','pdf')
histogram(medS(:,3)-medS(:,6),50,'Normalization','pdf'); 
legend('observations','model')
xlabel({'\DeltaS'; '({\itJ. roemerianus - S. alterniflora})'})
ylabel('Normalized Frequency (%)')

% probability
% figure
% mu = mean(medS(:,3)-medS(:,6));
% sigma = std(medS(:,3)-medS(:,6));
% pd = makedist('Normal',mu,sigma);
% x = min(medS(:,3)-medS(:,6)):.1:max(medS(:,3)-medS(:,6));
% pdf_normal = pdf(pd,x);
% scale = 1;
% plot(x,pdf_normal*scale,'LineWidth',2)


% figure; 
subplot(2,2,3)
cdfplot(medS(:,3)-medS(:,6))
xlabel({'\DeltaS'; '({\itJ. roemerianus} - med. {\itS. alterniflora})'})
ylabel('Cumulative Probability (%)')
title({'Cumulative Density Function';'3 years of model outputs'})

% figure; 
subplot(2,2,4)
hold on
cdfplot(medS(:,3))
cdfplot(medS(:,6))

xlabel({'Porewater Salinity'})
ylabel('Cumulative Probability (%)')
title({'Cumulative Density Function';'3 years of model outputs'})
legend('{\itJ. roemerianus}','{med. \itS. alterniflora}','Location','East')
%% pore water salinity and duplin salinity correlation

% hour timeseries to daily timeseries
k = 1;
for i = dayrecord(1):dayrecord(end)
    % define indices
    i1= 24*i-23;
    i2= 24*i;
    
    % precipitation data
    Sdays(k,1)=mean(salinity(i1:i2));
    k = k+1;
end

% correlation
ms_corr = corr(medS(:,6),Sdays)
jr_corr = corr(medS(:,3),Sdays)


[ms_r,ms_lags] = xcorr(meanS(:,6),Sdays,'coeff');
figure
stem(ms_lags,ms_r)
xlabel('lags')
title('ms xcorr')

[jr_r,jr_lags] = xcorr(meanS(:,3),Sdays,'coeff');
figure
stem(jr_lags,jr_r)
xlabel('lags')
title('jr xcorr')

%% water content

daytick = [1;32;61;92;122;153;183;214;245;275;306;336;367;398;426;457;487;...
    518;548;579;610;640;671;701;732;763;791;822;852;883;913;944;975;...
    1005;1036;1066];
hourtick = daytick * 24;

textsize = 12;
textsizetitle = 16;
linewidth1 = 3;
linewidth2 = 2;
ylimit = [0.2 0.5];
ytick = [10 20 30];
xlimitday = [1 1090];
xlimithour = [1 26304];

figure

subplot(4,1,1)
I1 = 6;
n=1;
gcs = conv(meanTheta(:,I1), 1/n*ones(1,n), 'same');
gcstd = conv(stdTheta(:,I1), 1/n*ones(1,n), 'same');

plot(gcs(4:1091),'-k','LineWidth',2); hold on
% plot(gcs(4:1091) + gcstd(4:1091),'-k')
plot(gcs(4:1091) - gcstd(4:1091),'-k')
ylabel({str2mat(vege_name(I1));'\theta'})
set(gca,...
    'XTick',zeros(1,0),...
    'XTickLabel','',...
    'XLim',xlimitday,...
    'YGrid','on',...
    'YLim',ylimit,...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'YMinorGrid','on')
line([366 366],[0 85],'Color','k')
line([732 732],[0 85],'Color','k')

subplot(4,1,2)
I2 = 3;
gcs = conv(meanTheta(:,I2), 1/n*ones(1,n), 'same');
gcstd = conv(stdTheta(:,I2), 1/n*ones(1,n), 'same');
plot(gcs(4:1091),'-k','LineWidth',2); hold on
% plot(gcs(4:1091) + gcstd(4:1091),'-k')
plot(gcs(4:1091) - gcstd(4:1091),'-k')
ylabel({str2mat(vege_name(I2));'\theta'})
set(gca,...
    'XTick',zeros(1,0),...
    'XTickLabel','',...
    'XLim',xlimitday,...
    'YGrid','on',...
    'YLim',ylimit,...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'YMinorGrid','on')
line([366 366],[0 85],'Color','k')
line([732 732],[0 85],'Color','k')

subplot(4,1,3)
hold on
text('Parent',subplot(4,1,3),'HorizontalAlignment','center',...
    'String','2012 - drought',...
    'Position',[4043.88166717018 153.756190484263 0],...
    'FontSize',textsize,'FontWeight','Bold');

text('Parent',subplot(4,1,3),'HorizontalAlignment','center',...
    'String','2013 - variable',...
    'Position',[13161.8030589228 153.756190484263 0],...
    'FontSize',textsize,'FontWeight','Bold');

text('Parent',subplot(4,1,3),'HorizontalAlignment','center',...
    'String','2014 - average',...
    'Position',[22211.9332135619 153.756190484263 0],...
    'FontSize',textsize,'FontWeight','Bold');

gcs = conv(S(1:26304), 1/n*ones(1,n), 'same');
% [hAx,hLine1,hLine2] = plotyy(4:26300,gcs(4:26300),1:26304,rain(1:26304)*100);
[hAx,hLine1,hLine2] = plotyy(1:26300,gcs(1:26300),(doctQ4fig(:,2)-13)*24-23,doctQ4fig(:,3));

% [hAx,hLine1,hLine2] = plotyy(1:26304,S(1:26304),1:26304,rain(1:26304)*100)
ylabel(hAx(1),{'Duplin River';'salinity'})
% ylabel(hAx(2),'rain (mm day^-^1)','FontWeight','bold','FontSize',textsize)
ylabel(hAx(2),{'Altamaha River';'Discharge (m^3 day^-^1)'},'FontWeight','bold','FontSize',textsize)



set(gca,...
    'FontSize',textsize,...
    'FontWeight','Bold',...
    'XLim',[1 23604],...
    'XTickLabel','',...
    'TickLength',[0 0],...
    'YLim',[0 40],...
    'YTick',[0 10 20 30 40],...
    'YGrid','on',...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XMinorGrid','off',...
    'YMinorGrid','on',...
    'XColor','k',...
    'YColor','k')
set(hAx(2),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 26304],...
    'XColor','k',...
    'YColor',[0.4 0.4 0.4])
set(hAx(1),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 26304],...
    'XColor','k',...
    'YColor','k')
set(hLine1,...
    'LineWidth',linewidth1,...
    'Color','k')
set(hLine2,...
    'LineWidth',linewidth1,...
    'Color',[0.4 0.4 0.4])

line([8761 8761],[0 40],'Color','k')
line([17569 17569],[0 40],'Color','k')

subplot(4,1,4)
% hold on
[hAx,hLine1,hLine2] = plotyy(1:1096, ETday(3,:)*1000,1:1096,raindays(1:1096)*100); hold on    % ,'-k','LineWidth',2);


ylabel(hAx(1),'ET (mm day^-^1)','FontWeight','bold','FontSize',textsize)
% ylabel(hAx(2),'rain (mm day^-^1)','FontWeight','bold','FontSize',textsize)
ylabel(hAx(2),'rain (cm day^-^1)','FontWeight','bold','FontSize',textsize)


linewidth4 = 1;
set(gca,...
    'FontSize',textsize,...
    'FontWeight','Bold',...
    'XLim',[1 1096],...
    'XTick',daytick,...
    'XTickLabel',{'J','F','M','A','M','J','J','A','S','O','N','D',...
    'J','F','M','A','M','J','J','A','S','O','N','D',...
    'J','F','M','A','M','J','J','A','S','O','N','D'},...
    'TickLength',[0 0],...
    'YGrid','on',...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XMinorGrid','off',...
    'YMinorGrid','on',...
    'XColor','k',...
    'YColor','k')
set(hAx(2),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 1096],...
    'XColor','k',...
    'YColor',[0.4 0.4 0.4])
set(hAx(1),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 1096],...
    'XColor','k',...
    'YColor','k')
set(hLine1,...
    'LineWidth',1.5,...
    'Color',[0.4 0.4 0.4])
set(hLine2,...
    'LineWidth',2,...
    'Color',[0.4 0.4 0.4])

line([366 366],[0 85],'Color','k')
line([732 732],[0 85],'Color','k')

plot(1:1096, ETday(6,:)*1000, 'k')

%% plot - grayscale median, 25 and 75th percentile
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/duplinObservations.mat')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/fieldtimeseries.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/unsmoothedNDM20_OutofRangeElements.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/NDM20_3years.mat',...
    'vegetation_class_complete','nu','centroids','S','rain')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/GCE10pointsNDM20.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/doctQ4fig.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/ETtimeseries.mat')


vege_name = {'B. frutescens';'B. maritima';'J. roemerianus';'mud';'salt pan';...
    'med. S. alterniflora';'short S. alterniflora';'tall S. alterniflora';...
    'Sarcocornia sp.';'shell';'open water';'upland'};
% correct NAT date to plot
subdate = datenum(2012,1,1);
NAT(:,8) = datenum(NAT(:,6),NAT(:,5),NAT(:,4))-subdate;

for i = 1 : 1096
    % define indices
    i1= 24*i-23;
    i2= 24*i;
    
    % precipitation data
    raindays(i,1)=sum(rain(i1:i2));
end

% observation class index
Juncus = vertcat((1:5)',(24:28)',(49:53)',(74:78)',(99:103)',(124:128)',(149:153)',(174:178)',(199:203)',(224:228)',(249:253)',(274:278)',(299:303)',(324:328)',(349:353)',(374:378)');
MarshMeadow = vertcat((6:10)',(29:33)',(54:58)',(79:83)',(104:108)',(129:133)',(154:158)',(179:183)',(204:208)',(229:233)',(254:258)',(279:283)',(304:308)',(329:333)',(354:358)',(379:383)');
MedSpart = vertcat((11:13)',(34:38)',(59:63)',(84:88)',(109:113)',(134:138)',(159:163)',(184:188)',(209:213)',(234:238)',(259:263)',(284:288)',(309:313)',(334:338)',(359:363)',(384:388)');
ShortSpart = vertcat((14:18)',(39:43)',(64:68)',(89:93)',(114:118)',(139:143)',(164:168)',(189:193)',(214:218)',(239:243)',(264:268)',(289:293)',(314:318)',(339:343)',(364:368)',(389:393)');
TallSpart = vertcat((19:23)',(44:48)',(69:73)',(94:98)',(119:123)',(144:148)',(169:173)',(194:198)',(219:223)',(244:248)',(269:273)',(294:298)',(319:323)',(344:348)',(369:373)',(394:398)');


daytick = [1;32;61;92;122;153;183;214;245;275;306;336;367;398;426;457;487;...
    518;548;579;610;640;671;701;732;763;791;822;852;883;913;944;975;...
    1005;1036;1066];
hourtick = daytick * 24;

textsize = 12;
textsizetitle = 16;
linewidth1 = 3;
linewidth2 = 2;
ylimit = [0 85];
ytick = [10 20 30];
xlimitday = [1 1090];
xlimithour = [1 26304];

figure

subplot(4,1,1)
I1 = 8;
n=3;
gcs = conv(medS(:,I1), 1/n*ones(1,n), 'same');
gcup = conv(highS(:,I1), 1/n*ones(1,n), 'same');
gcdown = conv(lowS(:,I1), 1/n*ones(1,n), 'same');


plot(gcs(4:1091),'-k','LineWidth',2); hold on
plot(gcup(4:1091),'-k')
plot(gcdown(4:1091),'-k')
plot(NAT(MedSpart,8), NAT(MedSpart,3),'ok')
ylabel({str2mat(vege_name(I1));'salinity'})
set(gca,...
    'XTick',zeros(1,0),...
    'XTickLabel','',...
    'XLim',xlimitday,...
    'YGrid','on',...
    'YLim',ylimit,...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'YMinorGrid','on')
line([366 366],[0 85],'Color','k')
line([732 732],[0 85],'Color','k')

subplot(4,1,2)
I2 = 3;
gcs = conv(medS(:,I2), 1/n*ones(1,n), 'same');
gcup = conv(highS(:,I2), 1/n*ones(1,n), 'same');
gcdown = conv(lowS(:,I2), 1/n*ones(1,n), 'same');
plot(gcs(4:1091),'-k','LineWidth',2); hold on
plot(gcup(4:1091),'-k')
plot(gcdown(4:1091),'-k')
plot(NAT(Juncus,8), NAT(Juncus,3),'ok')
ylabel({str2mat(vege_name(I2));'salinity'})
set(gca,...
    'XTick',zeros(1,0),...
    'XTickLabel','',...
    'XLim',xlimitday,...
    'YGrid','on',...
    'YLim',ylimit,...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'YMinorGrid','on')
line([366 366],[0 85],'Color','k')
line([732 732],[0 85],'Color','k')

subplot(4,1,3)
hold on
text('Parent',subplot(4,1,3),'HorizontalAlignment','center',...
    'String','2012 - drought',...
    'Position',[4043.88166717018 153.756190484263 0],...
    'FontSize',textsize,'FontWeight','Bold');

text('Parent',subplot(4,1,3),'HorizontalAlignment','center',...
    'String','2013 - variable',...
    'Position',[13161.8030589228 153.756190484263 0],...
    'FontSize',textsize,'FontWeight','Bold');

text('Parent',subplot(4,1,3),'HorizontalAlignment','center',...
    'String','2014 - average',...
    'Position',[22211.9332135619 153.756190484263 0],...
    'FontSize',textsize,'FontWeight','Bold');

gcs = conv(S(1:26304), 1/n*ones(1,n), 'same');
% [hAx,hLine1,hLine2] = plotyy(4:26300,gcs(4:26300),1:26304,rain(1:26304)*100);
[hAx,hLine1,hLine2] = plotyy(4:26300,gcs(4:26300),(doctQ4fig(:,2)-13)*24-23,doctQ4fig(:,3));

% [hAx,hLine1,hLine2] = plotyy(1:26304,S(1:26304),1:26304,rain(1:26304)*100)
ylabel(hAx(1),{'Duplin River';'salinity'})
% ylabel(hAx(2),'rain (mm day^-^1)','FontWeight','bold','FontSize',textsize)
ylabel(hAx(2),{'Altamaha River';'Discharge (m^3 day^-^1)'},'FontWeight','bold','FontSize',textsize)



set(gca,...
    'FontSize',textsize,...
    'FontWeight','Bold',...
    'XLim',[1 23604],...
    'XTickLabel','',...
    'TickLength',[0 0],...
    'YLim',[0 40],...
    'YTick',[0 10 20 30 40],...
    'YGrid','on',...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XMinorGrid','off',...
    'YMinorGrid','on',...
    'XColor','k',...
    'YColor','k')
set(hAx(2),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 26304],...
    'XColor','k',...
    'YColor',[0.4 0.4 0.4])
set(hAx(1),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 26304],...
    'XColor','k',...
    'YColor','k')
set(hLine1,...
    'LineWidth',linewidth1,...
    'Color','k')
set(hLine2,...
    'LineWidth',linewidth1,...
    'Color',[0.4 0.4 0.4])

line([8761 8761],[0 40],'Color','k')
line([17569 17569],[0 40],'Color','k')

subplot(4,1,4)
% hold on
[hAx,hLine1,hLine2] = plotyy(1:1096, ETday(3,:)*1000,1:1096,raindays(1:1096)*100); hold on    % ,'-k','LineWidth',2);


ylabel(hAx(1),'ET (mm day^-^1)','FontWeight','bold','FontSize',textsize)
% ylabel(hAx(2),'rain (mm day^-^1)','FontWeight','bold','FontSize',textsize)
ylabel(hAx(2),'rain (cm day^-^1)','FontWeight','bold','FontSize',textsize)


linewidth4 = 1;
set(gca,...
    'FontSize',textsize,...
    'FontWeight','Bold',...
    'XLim',[1 1096],...
    'XTick',daytick,...
    'XTickLabel',{'J','F','M','A','M','J','J','A','S','O','N','D',...
    'J','F','M','A','M','J','J','A','S','O','N','D',...
    'J','F','M','A','M','J','J','A','S','O','N','D'},...
    'TickLength',[0 0],...
    'YGrid','on',...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XMinorGrid','off',...
    'YMinorGrid','on',...
    'XColor','k',...
    'YColor','k')
set(hAx(2),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 1096],...
    'XColor','k',...
    'YColor',[0.4 0.4 0.4])
set(hAx(1),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 1096],...
    'XColor','k',...
    'YColor','k')
set(hLine1,...
    'LineWidth',1.5,...
    'Color',[0.4 0.4 0.4])
set(hLine2,...
    'LineWidth',2,...
    'Color',[0.4 0.4 0.4])

line([366 366],[0 85],'Color','k')
line([732 732],[0 85],'Color','k')

plot(1:1096, ETday(6,:)*1000, 'k')

% ylabel('rain (mm day^-^1)','FontWeight','bold','FontSize',textsize)
%
% set(gca,...
%     'XTick',hourtick,...
%     'TickLength',[0 0],...
%     'XTickLabel',{'J','F','M','A','M','J','J','A','S','O','N','D',...
%     'J','F','M','A','M','J','J','A','S','O','N','D',...
%     'J','F','M','A','M','J','J','A','S','O','N','D'},...
%     'XLim',[1 26304],...
%     'YGrid','on',...
%     'YLim',[0 6],...
%     'YTick',[0 2 4 6],...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'YMinorGrid','on')
%
%
% line([8761 8761],[0 10],'Color','k')
% line([17569 17569],[0 10],'Color','k')
%% plot - color
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/fieldtimeseries.mat')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/unsmoothedNDM20_OutofRangeElements.mat')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/NDM20_3years.mat',...
%     'vegetation_class_complete','nu','centroids','S','rain')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/GCE10pointsNDM20.mat')
%
% vege_name = {'B. frutescens';'B. maritima';'J. roemerianus';'mud';'salt pan';...
%     'med. S. alterniflora';'short S. alterniflora';'tall S. alterniflora';...
%     'Sarcocornia sp.';'shell';'open water';'upland'};
%
% daytick = [1;32;61;92;122;153;183;214;245;275;306;336;367;398;426;457;487;...
%     518;548;579;610;640;671;701;732;763;791;822;852;883;913;944;975;...
%     1005;1036;1066];
% hourtick = daytick * 24;
%
% textsize = 12;
% textsizetitle = 16;
% linewidth1 = 3;
% linewidth2 = 3;
% ylimit = [0 85];
% ytick = [10 20 30];
% xlimitday = [1 1095];
% xlimithour = [1 26304];
%
% figure
%
% subplot(3,1,1)
% I1 = 6;
% n=7;
% gcs = conv(meanS(:,I1), 1/n*ones(1,n), 'same');
% gcstd = conv(stdS(:,I1), 1/n*ones(1,n), 'same');
%
% plot(gcs(4:1091),'.'); hold on
% plot(gcs(4:1091) + gcstd(4:1091),'.r')
% plot(gcs(4:1091) - gcstd(4:1091),'.r')
% ylabel({str2mat(vege_name(I1));'salinity'})
% set(gca,...
%     'XTick',zeros(1,0),...
%     'XTickLabel','',...
%     'XLim',xlimitday,...
%     'YGrid','on',...
%     'YLim',ylimit,...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'YMinorGrid','on')
% line([366 366],[0 85],'Color','k')
% line([732 732],[0 85],'Color','k')
%
% subplot(3,1,2)
% I2 = 9;
% gcs = conv(meanS(:,I2), 1/n*ones(1,n), 'same');
% gcstd = conv(stdS(:,I2), 1/n*ones(1,n), 'same');
% plot(gcs(4:1091),'.'); hold on
% plot(gcs(4:1091) + gcstd(4:1091),'.r')
% plot(gcs(4:1091) - gcstd(4:1091),'.r')
% ylabel({str2mat(vege_name(I2));'salinity'})
% set(gca,...
%     'XTick',zeros(1,0),...
%     'XTickLabel','',...
%     'XLim',xlimitday,...
%     'YGrid','on',...
%     'YLim',ylimit,...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'YMinorGrid','on')
% line([366 366],[0 85],'Color','k')
% line([732 732],[0 85],'Color','k')
%
% subplot(3,1,3)
% hold on
% text('Parent',subplot(3,1,3),'HorizontalAlignment','center',...
%     'String','2012 - drought',...
%     'Position',[4043.88166717018 153.756190484263 0],...
%     'FontSize',textsize,'FontWeight','Bold');
%
% text('Parent',subplot(3,1,3),'HorizontalAlignment','center',...
%     'String','2013 - variable',...
%     'Position',[13161.8030589228 153.756190484263 0],...
%     'FontSize',textsize,'FontWeight','Bold');
%
% text('Parent',subplot(3,1,3),'HorizontalAlignment','center',...
%     'String','2014 - average',...
%     'Position',[22211.9332135619 153.756190484263 0],...
%     'FontSize',textsize,'FontWeight','Bold');
%
% gcs = conv(S(1:26304), 1/n*ones(1,n), 'same');
% [hAx,hLine1,hLine2] = plotyy(4:26300,gcs(4:26300),1:26304,rain(1:26304)*100);
% % [hAx,hLine1,hLine2] = plotyy(1:26304,S(1:26304),1:26304,rain(1:26304)*100)
% ylabel(hAx(1),{'Duplin River';'salinity'})
% ylabel(hAx(2),'rain (mm day^-^1)','FontWeight','bold','FontSize',textsize)
% set(gca,...
%     'FontSize',textsize,...
%     'FontWeight','Bold',...
%     'XLim',[1 23604],...
%     'TickLength',[0 0],...
%     'XTick',hourtick,...
%     'YLim',[0 40],...
%     'YTick',[0 10 20 30 40],...
%     'XTickLabel',{'J','F','M','A','M','J','J','A','S','O','N','D',...
%     'J','F','M','A','M','J','J','A','S','O','N','D',...
%     'J','F','M','A','M','J','J','A','S','O','N','D'},...
%     'YGrid','on',...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'XMinorGrid','off',...
%     'YMinorGrid','on')
% set(hAx,'FontWeight','bold','FontSize',textsize,'XLim',[1 26304])
% set(hLine1,'LineWidth',linewidth1,'Marker','.')
% set(hLine2,'LineWidth',linewidth2)
% % grid minor
% line([8761 8761],[0 40],'Color','k')
% line([17569 17569],[0 40],'Color','k')

%% plot - grayscale
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/fieldtimeseries.mat')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/unsmoothedNDM20_OutofRangeElements.mat')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/NDM20_3years.mat',...
%     'vegetation_class_complete','nu','centroids','S','rain')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/GCE10pointsNDM20.mat')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/doctQ4fig.mat')
%
% vege_name = {'B. frutescens';'B. maritima';'J. roemerianus';'mud';'salt pan';...
%     'med. S. alterniflora';'short S. alterniflora';'tall S. alterniflora';...
%     'Sarcocornia sp.';'shell';'open water';'upland'};
%
% daytick = [1;32;61;92;122;153;183;214;245;275;306;336;367;398;426;457;487;...
%     518;548;579;610;640;671;701;732;763;791;822;852;883;913;944;975;...
%     1005;1036;1066];
% hourtick = daytick * 24;
%
% textsize = 12;
% textsizetitle = 16;
% linewidth1 = 3;
% linewidth2 = 2;
% ylimit = [0 85];
% ytick = [10 20 30];
% xlimitday = [1 1090];
% xlimithour = [1 26304];
%
% figure
%
% subplot(3,1,1)
% I1 = 6;
% n=3;
% gcs = conv(meanS(:,I1), 1/n*ones(1,n), 'same');
% gcstd = conv(stdS(:,I1), 1/n*ones(1,n), 'same');
%
% plot(gcs(4:1091),'-k','LineWidth',2); hold on
% plot(gcs(4:1091) + gcstd(4:1091),'-k')
% plot(gcs(4:1091) - gcstd(4:1091),'-k')
% ylabel({str2mat(vege_name(I1));'salinity'})
% set(gca,...
%     'XTick',zeros(1,0),...
%     'XTickLabel','',...
%     'XLim',xlimitday,...
%     'YGrid','on',...
%     'YLim',ylimit,...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'YMinorGrid','on')
% line([366 366],[0 85],'Color','k')
% line([732 732],[0 85],'Color','k')
%
% subplot(3,1,2)
% I2 = 3;
% gcs = conv(meanS(:,I2), 1/n*ones(1,n), 'same');
% gcstd = conv(stdS(:,I2), 1/n*ones(1,n), 'same');
% plot(gcs(4:1091),'-k','LineWidth',2); hold on
% plot(gcs(4:1091) + gcstd(4:1091),'-k')
% plot(gcs(4:1091) - gcstd(4:1091),'-k')
% ylabel({str2mat(vege_name(I2));'salinity'})
% set(gca,...
%     'XTick',zeros(1,0),...
%     'XTickLabel','',...
%     'XLim',xlimitday,...
%     'YGrid','on',...
%     'YLim',ylimit,...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'YMinorGrid','on')
% line([366 366],[0 85],'Color','k')
% line([732 732],[0 85],'Color','k')
%
% subplot(3,1,3)
% hold on
% text('Parent',subplot(3,1,3),'HorizontalAlignment','center',...
%     'String','2012 - drought',...
%     'Position',[4043.88166717018 153.756190484263 0],...
%     'FontSize',textsize,'FontWeight','Bold');
%
% text('Parent',subplot(3,1,3),'HorizontalAlignment','center',...
%     'String','2013 - variable',...
%     'Position',[13161.8030589228 153.756190484263 0],...
%     'FontSize',textsize,'FontWeight','Bold');
%
% text('Parent',subplot(3,1,3),'HorizontalAlignment','center',...
%     'String','2014 - average',...
%     'Position',[22211.9332135619 153.756190484263 0],...
%     'FontSize',textsize,'FontWeight','Bold');
%
% gcs = conv(S(1:26304), 1/n*ones(1,n), 'same');
% [hAx,hLine1,hLine2] = plotyy(4:26300,gcs(4:26300),1:26304,rain(1:26304)*100);
% % [hAx,hLine1,hLine2] = plotyy(4:26300,gcs(4:26300),doctQ4fig(:,2)*24-23,doctQ4fig(:,3));
%
% % [hAx,hLine1,hLine2] = plotyy(1:26304,S(1:26304),1:26304,rain(1:26304)*100)
% ylabel(hAx(1),{'Duplin River';'salinity'})
% ylabel(hAx(2),'rain (mm day^-^1)','FontWeight','bold','FontSize',textsize)
% % ylabel(hAx(2),'Altamaha Discharge (m^3 day^-^1)','FontWeight','bold','FontSize',textsize)
%
% set(gca,...
%     'FontSize',textsize,...
%     'FontWeight','Bold',...
%     'XLim',[1 23604],...
%     'TickLength',[0 0],...
%     'XTick',hourtick,...
%     'YLim',[0 40],...
%     'YTick',[0 10 20 30 40],...
%     'XTickLabel',{'J','F','M','A','M','J','J','A','S','O','N','D',...
%     'J','F','M','A','M','J','J','A','S','O','N','D',...
%     'J','F','M','A','M','J','J','A','S','O','N','D'},...
%     'YGrid','on',...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'XMinorGrid','off',...
%     'YMinorGrid','on',...
%     'XColor','k',...
%     'YColor','k')
% set(hAx(2),...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'XLim',[1 26304],...
%     'XColor','k',...
%     'YColor',[0.4 0.4 0.4])
% set(hAx(1),...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'XLim',[1 26304],...
%     'XColor','k',...
%     'YColor','k')
% set(hLine1,...
%     'LineWidth',linewidth1,...
%     'Color','k')
% set(hLine2,...
%     'LineWidth',linewidth2,...
%     'Color',[0.4 0.4 0.4])
%
% line([8761 8761],[0 40],'Color','k')
% line([17569 17569],[0 40],'Color','k')

%% plot - grayscale
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/fieldtimeseries.mat')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/unsmoothedNDM20_OutofRangeElements.mat')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/NDM20_3years.mat',...
%     'vegetation_class_complete','nu','centroids','S','rain')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/GCE10pointsNDM20.mat')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/doctQ4fig.mat.mat')
%
%
% vege_name = {'B. frutescens';'B. maritima';'J. roemerianus';'mud';'salt pan';...
%     'med. S. alterniflora';'short S. alterniflora';'tall S. alterniflora';...
%     'Sarcocornia sp.';'shell';'open water';'upland'};
%
% daytick = [1;32;61;92;122;153;183;214;245;275;306;336;367;398;426;457;487;...
%     518;548;579;610;640;671;701;732;763;791;822;852;883;913;944;975;...
%     1005;1036;1066];
% hourtick = daytick * 24;
%
% % doctortown
% intday = find(doct(:,1) == datenum(2012,1,1));
% endday = find(doct(:,1) == datenum(2014,12,31));
% Q(:,1) = doct(intday:endday,1);
% Q(:,2) = doct(intday:endday,2);
%
% textsize = 12;
% textsizetitle = 16;
% linewidth1 = 3;
% linewidth2 = 2;
% ylimit = [0 85];
% ytick = [10 20 30];
% xlimitday = [1 1095];
% xlimithour = [1 26304];
%
% figure
%
% subplot(3,1,1)
% I1 = 6;
% n=7;
% gcs = conv(meanS(:,I1), 1/n*ones(1,n), 'same');
% gcstd = conv(stdS(:,I1), 1/n*ones(1,n), 'same');
%
% plot(gcs(4:1091),'.k'); hold on
% plot(gcs(4:1091) + gcstd(4:1091),'-k')
% plot(gcs(4:1091) - gcstd(4:1091),'-k')
% ylabel({str2mat(vege_name(I1));'salinity'})
% set(gca,...
%     'XTick',zeros(1,0),...
%     'XTickLabel','',...
%     'XLim',xlimitday,...
%     'YGrid','on',...
%     'YLim',ylimit,...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'YMinorGrid','on')
% line([366 366],[0 85],'Color','k')
% line([732 732],[0 85],'Color','k')
%
% subplot(3,1,2)
% I2 = 3;
% gcs = conv(meanS(:,I2), 1/n*ones(1,n), 'same');
% gcstd = conv(stdS(:,I2), 1/n*ones(1,n), 'same');
% plot(gcs(4:1091),'.k'); hold on
% plot(gcs(4:1091) + gcstd(4:1091),'-k')
% plot(gcs(4:1091) - gcstd(4:1091),'-k')
% ylabel({str2mat(vege_name(I2));'salinity'})
% set(gca,...
%     'XTick',zeros(1,0),...
%     'XTickLabel','',...
%     'XLim',xlimitday,...
%     'YGrid','on',...
%     'YLim',ylimit,...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'YMinorGrid','on')
% line([366 366],[0 85],'Color','k')
% line([732 732],[0 85],'Color','k')
%
% subplot(3,1,3)
% hold on
% text('Parent',subplot(3,1,3),'HorizontalAlignment','center',...
%     'String','2012 - drought',...
%     'Position',[4043.88166717018 153.756190484263 0],...
%     'FontSize',textsize,'FontWeight','Bold');
%
% text('Parent',subplot(3,1,3),'HorizontalAlignment','center',...
%     'String','2013 - variable',...
%     'Position',[13161.8030589228 153.756190484263 0],...
%     'FontSize',textsize,'FontWeight','Bold');
%
% text('Parent',subplot(3,1,3),'HorizontalAlignment','center',...
%     'String','2014 - average',...
%     'Position',[22211.9332135619 153.756190484263 0],...
%     'FontSize',textsize,'FontWeight','Bold');
%
% gcs = conv(S(1:26304), 1/n*ones(1,n), 'same');
% [hAx,hLine1,hLine2] = plotyy(4:26300,gcs(4:26300),1:26304,rain(1:26304)*100);
% % [hAx,hLine1,hLine2] = plotyy(1:26304,S(1:26304),1:26304,rain(1:26304)*100)
% ylabel(hAx(1),{'Duplin River';'salinity'})
% ylabel(hAx(2),'rain (mm day^-^1)','FontWeight','bold','FontSize',textsize)
% set(gca,...
%     'FontSize',textsize,...
%     'FontWeight','Bold',...
%     'XLim',[1 23604],...
%     'TickLength',[0 0],...
%     'XTick',hourtick,...
%     'YLim',[0 40],...
%     'YTick',[0 10 20 30 40],...
%     'XTickLabel',{'J','F','M','A','M','J','J','A','S','O','N','D',...
%     'J','F','M','A','M','J','J','A','S','O','N','D',...
%     'J','F','M','A','M','J','J','A','S','O','N','D'},...
%     'YGrid','on',...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'XMinorGrid','off',...
%     'YMinorGrid','on',...
%     'XColor','k',...
%     'YColor','k')
% set(hAx(2),...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'XLim',[1 26304],...
%     'XColor','k',...
%     'YColor',[0.4 0.4 0.4])
% set(hAx(1),...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'XLim',[1 26304],...
%     'XColor','k',...
%     'YColor','k')
% set(hLine1,...
%     'LineWidth',linewidth1,...
%     'Color','k')
% set(hLine2,...
%     'LineWidth',linewidth2,...
%     'Color',[0.4 0.4 0.4])
%
% line([8761 8761],[0 40],'Color','k')
% line([17569 17569],[0 40],'Color','k')

%% 3 y-axes
%
% hold on
% ylabels{1} = {'Duplin River';'salinity'};
% ylabels{2} = {'Altamaha';'daily mean Q';'(m^{3} day^{-1})'}
% ylabels{3} = 'rain (mm day^-^1)';
%
% [ax,hlines] = plotyyy(4:26300,gcs(4:26300),x,Q(:,2),1:26304,rain(1:26304)*100,ylabels)
%
% set(ax(1),...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'XLim',[1 26304],...
%     'XColor','k',...
%     'YColor','k')
% set(ax(2),...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'XLim',[1 26304],...
%     'XColor','k',...
%     'YColor',[0.6 0.6 0.6])
% set(ax(3),...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'XColor','k',...
%     'YColor',[0.3 0.3 0.3])
% %     'XLim',[1 26304],...
%
% set(hlines(1),...
%     'LineWidth',linewidth1,...
%     'Color','k')
% set(hlines(2),...
%     'LineWidth',linewidth1,...
%     'Color',[0.6 0.6 0.6])
% set(hlines(3),...
%     'LineWidth',linewidth2,...
%     'Color',[0.3 0.3 0.3])
%
% line([8761 8761],[0 40],'Color','k')
% line([17569 17569],[0 40],'Color','k')

%% compare different sims
% % compute time series + std. dev.
% tic
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/duplinObservations.mat')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/unsmoothedNDM20_OutofRangeElements.mat')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/NDM20_3years.mat',...
%     'vegetation_class_complete','nu','centroids','S','rain')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/GCE10pointsNDM20.mat')
% cd('/Users/david/Dropbox/school/research/soil model/model paper/sims/field0')
% % cd('/Users/david/Dropbox/school/research/soil model/model paper/sims/nolateral')
% % cd('/Users/david/Dropbox/school/research/soil model/model paper/sims/MMEToneandhalf/')
%
% dayrecord = 1:1095;
%
% for i = 1 : length(dayrecord)
%     filename = strcat('day',num2str(dayrecord(i)),'.mat');
%     load(filename,'S1')
%     for j = [1 2 3 6 7 8 9]
%         VegIndex1 = (vegetation_class_complete == j);
%         OutIndex1 = logical(ones(length(vegetation_class_complete),1));
%         OutIndex1(outofbounds,1) = logical(0);
%         GCE10Index1(GCE10pointsNDM20,1) = logical(1);
%         Index1 = VegIndex1 .* OutIndex1 .* GCE10Index1;
%         Index1 = logical(Index1);
%
%         meanS1(i,j) = mean(S1(1,Index1));
%         stdS1(i,j) = std(S1(1,Index1));
%         lowS1(i,j) = prctile(S1(1,Index1),25);
%         highS1(i,j) = prctile(S1(1,Index1),75);
%         medS1(i,j) = median(S1(1,Index1));
%     end
%
% end
% toc
%
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/GCE10pointsNDM20.mat')
% % cd('/Users/david/Dropbox/school/research/soil model/model paper/sims/field0')
% % cd('/Users/david/Dropbox/school/research/soil model/model paper/sims/nolateral')
% cd('/Users/david/Dropbox/school/research/soil model/model paper/sims/MMEToneandhalf/')
%
% dayrecord = 1:1095;
%
% for i = 1 : length(dayrecord)
%     filename = strcat('day',num2str(dayrecord(i)),'.mat');
%     load(filename,'S1')
%     for j = [1 2 3 6 7 8 9]
%         VegIndex2 = (vegetation_class_complete == j);
%         OutIndex2 = logical(ones(length(vegetation_class_complete),1));
%         OutIndex2(outofbounds,1) = logical(0);
%         GCE10Index2(GCE10pointsNDM20,1) = logical(1);
%         Index2 = VegIndex2 .* OutIndex2 .* GCE10Index2;
%         Index2 = logical(Index2);
%
%         meanS2(i,j) = mean(S1(1,Index2));
%         stdS2(i,j) = std(S1(1,Index2));
%         lowS2(i,j) = prctile(S1(1,Index2),25);
%         highS2(i,j) = prctile(S1(1,Index2),75);
%         medS2(i,j) = median(S1(1,Index2));
%     end
%
% end
% toc
%% plot differnece between sims
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/fieldtimeseries.mat')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/unsmoothedNDM20_OutofRangeElements.mat')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/NDM20_3years.mat',...
%     'vegetation_class_complete','nu','centroids','S','rain')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/GCE10pointsNDM20.mat')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/doctownQ.mat')
%
%
% vege_name = {'B. frutescens';'B. maritima';'J. roemerianus';'mud';'salt pan';...
%     'med. S. alterniflora';'short S. alterniflora';'tall S. alterniflora';...
%     'Sarcocornia sp.';'shell';'open water';'upland'};
%
% daytick = [1;32;61;92;122;153;183;214;245;275;306;336;367;398;426;457;487;...
%     518;548;579;610;640;671;701;732;763;791;822;852;883;913;944;975;...
%     1005;1036;1066];
% hourtick = daytick * 24;
%
% % doctortown
% intday = find(doct(:,1) == datenum(2012,1,1));
% endday = find(doct(:,1) == datenum(2014,12,31));
% Q(:,1) = doct(intday:endday,1);
% Q(:,2) = doct(intday:endday,2);
%
% textsize = 12;
% textsizetitle = 16;
% linewidth1 = 3;
% linewidth2 = 2;
% ylimit = [-10 10];
% ytick = [-10 -5 0 5 10];
% xlimitday = [1 1095];
% xlimithour = [1 26304];
%
% figure
%
% subplot(3,1,1)
% I1 = 6;
% n=7;
% gcs1 = conv(meanS1(:,I1), 1/n*ones(1,n), 'same');
% gcstd1 = conv(stdS1(:,I1), 1/n*ones(1,n), 'same');
% gcs2 = conv(meanS1(:,I1), 1/n*ones(1,n), 'same');
% gcstd2 = conv(stdS1(:,I1), 1/n*ones(1,n), 'same');
%
% plot(gcs2(4:1091)-gcs1(4:1091),'.k'); hold on
% % plot(gcs(4:1091) + gcstd(4:1091),'-k')
% % plot(gcs(4:1091) - gcstd(4:1091),'-k')
% ylabel({str2mat(vege_name(I1));'salinity'})
% set(gca,...
%     'XTick',zeros(1,0),...
%     'XTickLabel','',...
%     'XLim',xlimitday,...
%     'YGrid','on',...
%     'YLim',ylimit,...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'YMinorGrid','on')
% line([366 366],[-10 -10],'Color','k')
% line([732 732],[-10 -10],'Color','k')
%
% subplot(3,1,2)
% ylimit = [-5 70];
% I2 = 9;
% gcs1 = conv(meanS1(:,I2), 1/n*ones(1,n), 'same');
% gcstd1 = conv(stdS1(:,I2), 1/n*ones(1,n), 'same');
% gcs2 = conv(meanS2(:,I2), 1/n*ones(1,n), 'same');
% gcstd2 = conv(stdS2(:,I2), 1/n*ones(1,n), 'same');
% plot(gcs2(4:1091)-gcs1(4:1091),'.k'); hold on
% % plot(gcs(4:1091) + gcstd(4:1091),'-k')
% % plot(gcs(4:1091) - gcstd(4:1091),'-k')
% ylabel({str2mat(vege_name(I2));'salinity'})
% set(gca,...
%     'XTick',zeros(1,0),...
%     'XTickLabel','',...
%     'XLim',xlimitday,...
%     'YGrid','on',...
%     'YLim',ylimit,...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'YMinorGrid','on')
% line([366 366],[-10 -10],'Color','k')
% line([732 732],[-10 -10],'Color','k')
%
% subplot(3,1,3)
% hold on
% text('Parent',subplot(3,1,3),'HorizontalAlignment','center',...
%     'String','2012 - drought',...
%     'Position',[4043.88166717018 153.756190484263 0],...
%     'FontSize',textsize,'FontWeight','Bold');
%
% text('Parent',subplot(3,1,3),'HorizontalAlignment','center',...
%     'String','2013 - variable',...
%     'Position',[13161.8030589228 153.756190484263 0],...
%     'FontSize',textsize,'FontWeight','Bold');
%
% text('Parent',subplot(3,1,3),'HorizontalAlignment','center',...
%     'String','2014 - average',...
%     'Position',[22211.9332135619 153.756190484263 0],...
%     'FontSize',textsize,'FontWeight','Bold');
%
% gcs = conv(S(1:26304), 1/n*ones(1,n), 'same');
% [hAx,hLine1,hLine2] = plotyy(4:26300,gcs(4:26300),1:26304,rain(1:26304)*100);
% % [hAx,hLine1,hLine2] = plotyy(1:26304,S(1:26304),1:26304,rain(1:26304)*100)
% ylabel(hAx(1),{'Duplin River';'salinity'})
% ylabel(hAx(2),'rain (mm day^-^1)','FontWeight','bold','FontSize',textsize)
% set(gca,...
%     'FontSize',textsize,...
%     'FontWeight','Bold',...
%     'XLim',[1 23604],...
%     'TickLength',[0 0],...
%     'XTick',hourtick,...
%     'YLim',[0 40],...
%     'YTick',[0 10 20 30 40],...
%     'XTickLabel',{'J','F','M','A','M','J','J','A','S','O','N','D',...
%     'J','F','M','A','M','J','J','A','S','O','N','D',...
%     'J','F','M','A','M','J','J','A','S','O','N','D'},...
%     'YGrid','on',...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'XMinorGrid','off',...
%     'YMinorGrid','on',...
%     'XColor','k',...
%     'YColor','k')
% set(hAx(2),...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'XLim',[1 26304],...
%     'XColor','k',...
%     'YColor',[0.4 0.4 0.4])
% set(hAx(1),...
%     'FontWeight','bold',...
%     'FontSize',textsize,...
%     'XLim',[1 26304],...
%     'XColor','k',...
%     'YColor','k')
% set(hLine1,...
%     'LineWidth',linewidth1,...
%     'Color','k')
% set(hLine2,...
%     'LineWidth',linewidth2,...
%     'Color',[0.4 0.4 0.4])
%
% line([8761 8761],[0 40],'Color','k')
% line([17569 17569],[0 40],'Color','k')

%% plot - grayscale mean and STD
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/duplinObservations.mat')
% load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/fieldtimeseries.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/unsmoothedNDM20_OutofRangeElements.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/NDM20_3years.mat',...
    'vegetation_class_complete','nu','centroids','S','rain')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/validation/GCE10pointsNDM20.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/doctQ4fig.mat')
load('/Users/david/Dropbox/school/research/soil model/model paper/sims/annual/ETtimeseries.mat')


vege_name = {'B. frutescens';'B. maritima';'J. roemerianus';'mud';'salt pan';...
    'med. S. alterniflora';'short S. alterniflora';'tall S. alterniflora';...
    'Sarcocornia sp.';'shell';'open water';'upland'};
% correct NAT date to plot
subdate = datenum(2012,1,1);
NAT(:,8) = datenum(NAT(:,6),NAT(:,5),NAT(:,4))-subdate;

for i = 1 : 1096
    % define indices
    i1= 24*i-23;
    i2= 24*i;
    
    % precipitation data
    raindays(i,1)=sum(rain(i1:i2));
end

% observation class index
Juncus = vertcat((1:5)',(24:28)',(49:53)',(74:78)',(99:103)',(124:128)',(149:153)',(174:178)',(199:203)',(224:228)',(249:253)',(274:278)',(299:303)',(324:328)',(349:353)',(374:378)');
MarshMeadow = vertcat((6:10)',(29:33)',(54:58)',(79:83)',(104:108)',(129:133)',(154:158)',(179:183)',(204:208)',(229:233)',(254:258)',(279:283)',(304:308)',(329:333)',(354:358)',(379:383)');
MedSpart = vertcat((11:13)',(34:38)',(59:63)',(84:88)',(109:113)',(134:138)',(159:163)',(184:188)',(209:213)',(234:238)',(259:263)',(284:288)',(309:313)',(334:338)',(359:363)',(384:388)');
ShortSpart = vertcat((14:18)',(39:43)',(64:68)',(89:93)',(114:118)',(139:143)',(164:168)',(189:193)',(214:218)',(239:243)',(264:268)',(289:293)',(314:318)',(339:343)',(364:368)',(389:393)');
TallSpart = vertcat((19:23)',(44:48)',(69:73)',(94:98)',(119:123)',(144:148)',(169:173)',(194:198)',(219:223)',(244:248)',(269:273)',(294:298)',(319:323)',(344:348)',(369:373)',(394:398)');


daytick = [1;32;61;92;122;153;183;214;245;275;306;336;367;398;426;457;487;...
    518;548;579;610;640;671;701;732;763;791;822;852;883;913;944;975;...
    1005;1036;1066];
hourtick = daytick * 24;

textsize = 12;
textsizetitle = 16;
linewidth1 = 3;
linewidth2 = 2;
ylimit = [0 120];
ytick = [0 20 40 60 80 100 120];
xlimitday = [1 1090];
xlimithour = [1 26304];

figure

subplot(5,1,1)
I1 = 1;
n=1;
gcs = conv(meanS(:,I1), 1/n*ones(1,n), 'same');
gcstd = conv(stdS(:,I1), 1/n*ones(1,n), 'same');

% plot(gcs(4:1091),'-k','LineWidth',2); hold on
% plot(gcs(4:1091) + gcstd(4:1091),'-k')
% plot(gcs(4:1091) - gcstd(4:1091),'-k')
% plot(gcs(4:789),'-k','LineWidth',2); hold on
% plot(gcs(4:789) + gcstd(4:789),'-k')
% plot(gcs(4:789) - gcstd(4:789),'-k')
nn = 1096;
plot(gcs(1:nn),'-k','LineWidth',2); hold on
plot(gcs(1:nn) + gcstd(1:nn),'-k')
plot(gcs(1:nn) - gcstd(1:nn),'-k')

plot(NAT(MarshMeadow,8), NAT(MarshMeadow,3),'ok')
ylabel({str2mat(vege_name(I1));'salinity'})
set(gca,...
    'XTick',zeros(1,0),...
    'XTickLabel','',...
    'XLim',xlimitday,...
    'YGrid','on',...
    'YLim',ylimit,...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'YMinorGrid','on')
line([366 366],[0 85],'Color','k')
line([732 732],[0 85],'Color','k')

subplot(5,1,2)
I2 = 2;
gcs = conv(meanS(:,I2), 1/n*ones(1,n), 'same');
gcstd = conv(stdS(:,I2), 1/n*ones(1,n), 'same');
plot(gcs(1:nn),'-k','LineWidth',2); hold on
plot(gcs(1:nn) + gcstd(1:nn),'-k')
plot(gcs(1:nn) - gcstd(1:nn),'-k')
plot(NAT(MarshMeadow,8), NAT(MarshMeadow,3),'ok')
ylabel({str2mat(vege_name(I2));'salinity'})
set(gca,...
    'XTick',zeros(1,0),...
    'XTickLabel','',...
    'XLim',xlimitday,...
    'YGrid','on',...
    'YLim',ylimit,...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'YMinorGrid','on')
line([366 366],[0 85],'Color','k')
line([732 732],[0 85],'Color','k')

subplot(5,1,3)
I2 = 9;
gcs = conv(meanS(:,I2), 1/n*ones(1,n), 'same');
gcstd = conv(stdS(:,I2), 1/n*ones(1,n), 'same');
plot(gcs(1:nn),'-k','LineWidth',2); hold on
plot(gcs(1:nn) + gcstd(1:nn),'-k')
plot(gcs(1:nn) - gcstd(1:nn),'-k')
plot(NAT(MarshMeadow,8), NAT(MarshMeadow,3),'ok')
ylabel({str2mat(vege_name(I2));'salinity'})
set(gca,...
    'XTick',zeros(1,0),...
    'XTickLabel','',...
    'XLim',xlimitday,...
    'YGrid','on',...
    'YLim',ylimit,...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'YMinorGrid','on')
line([366 366],[0 85],'Color','k')
line([732 732],[0 85],'Color','k')

subplot(5,1,4)
hold on
text('Parent',subplot(5,1,4),'HorizontalAlignment','center',...
    'String','2012 - drought',...
    'Position',[4043.88166717018 153.756190484263 0],...
    'FontSize',textsize,'FontWeight','Bold');

text('Parent',subplot(5,1,4),'HorizontalAlignment','center',...
    'String','2013 - variable',...
    'Position',[13161.8030589228 153.756190484263 0],...
    'FontSize',textsize,'FontWeight','Bold');

text('Parent',subplot(5,1,4),'HorizontalAlignment','center',...
    'String','2014 - average',...
    'Position',[22211.9332135619 153.756190484263 0],...
    'FontSize',textsize,'FontWeight','Bold');

gcs = conv(S(1:26304), 1/n*ones(1,n), 'same');
% [hAx,hLine1,hLine2] = plotyy(4:26300,gcs(4:26300),1:26304,rain(1:26304)*100);
[hAx,hLine1,hLine2] = plotyy(4:26300,gcs(4:26300),(doctQ4fig(:,2)-13)*24-23,doctQ4fig(:,3));

% [hAx,hLine1,hLine2] = plotyy(1:26304,S(1:26304),1:26304,rain(1:26304)*100)
ylabel(hAx(1),{'Duplin River';'salinity'})
% ylabel(hAx(2),'rain (mm day^-^1)','FontWeight','bold','FontSize',textsize)
ylabel(hAx(2),{'Altamaha River';'Discharge (m^3 day^-^1)'},'FontWeight','bold','FontSize',textsize)



set(gca,...
    'FontSize',textsize,...
    'FontWeight','Bold',...
    'XLim',[1 23604],...
    'XTickLabel','',...
    'TickLength',[0 0],...
    'YLim',[0 40],...
    'YTick',[0 10 20 30 40],...
    'YGrid','on',...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XMinorGrid','off',...
    'YMinorGrid','on',...
    'XColor','k',...
    'YColor','k')
set(hAx(2),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 26304],...
    'XColor','k',...
    'YColor',[0.4 0.4 0.4])
set(hAx(1),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 26304],...
    'XColor','k',...
    'YColor','k')
set(hLine1,...
    'LineWidth',linewidth1,...
    'Color','k')
set(hLine2,...
    'LineWidth',linewidth1,...
    'Color',[0.4 0.4 0.4])

line([8761 8761],[0 40],'Color','k')
line([17569 17569],[0 40],'Color','k')

subplot(5,1,5)
% hold on
[hAx,hLine1,hLine2] = plotyy(1:1096, ETday(3,:)*1000*1.1*1.75,1:1096,raindays(1:1096)*100); hold on    % ,'-k','LineWidth',2);


ylabel(hAx(1),'ET (mm day^-^1)','FontWeight','bold','FontSize',textsize)
% ylabel(hAx(2),'rain (mm day^-^1)','FontWeight','bold','FontSize',textsize)
ylabel(hAx(2),'rain (cm day^-^1)','FontWeight','bold','FontSize',textsize)


linewidth4 = 1;
set(gca,...
    'FontSize',textsize,...
    'FontWeight','Bold',...
    'XLim',[1 1096],...
    'XTick',daytick,...
    'XTickLabel',{'J','F','M','A','M','J','J','A','S','O','N','D',...
    'J','F','M','A','M','J','J','A','S','O','N','D',...
    'J','F','M','A','M','J','J','A','S','O','N','D'},...
    'TickLength',[0 0],...
    'YGrid','on',...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XMinorGrid','off',...
    'YMinorGrid','on',...
    'XColor','k',...
    'YColor','k')
set(hAx(2),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 1096],...
    'XColor','k',...
    'YColor',[0.4 0.4 0.4])
set(hAx(1),...
    'FontWeight','bold',...
    'FontSize',textsize,...
    'XLim',[1 1096],...
    'XColor','k',...
    'YLim',[0 6],...
    'YTick',[0 2 4 6],...
    'YColor','k')
set(hLine1,...
    'LineWidth',1.5,...
    'Color',[0 0 0])
set(hLine2,...
    'LineWidth',2,...
    'Color',[0.4 0.4 0.4])
